R with c++
========================================================
author: Arkadiusz Beer
author: Arkadiusz Beer
date: `r Sys.Date()` 
source: Load.R
source: Functions.R
css: custom.css
autosize: true
font-family: 'Arial'

```{r setup, echo=FALSE}
source('Functions.R')
source('Load.R')
```



Who am I
========================================================



Agenda
========================================================
* Define an issue
* Solution with: 
  * compiler
  * inline
  * Rcpp



Problem
========================================================

```{r}


```




Thank you 
========================================================
type: section
* Any Questions?
* Title: Economic Crises
* Author: Arkadiusz Beer

